@extends('layouts.layout_front')

@section('discription')

@section('keywords')

@section('title', '利用規約')

@section('pageCss')
    <link rel="stylesheet" href="{{ asset('assets/css/terms.css') }}">
@endsection

@section('key_visual')
@endsection

{{-- メインコンテンツの内容 --}}
@section('content')
    <div class="wrap">
        <main class="main">
            <ol class="breadCrumb-001">
                <li><a href="../html/index.html">ホーム</a></li>
                <li><a href="#">利用規約</a></li>
            </ol>
            <div class="boxTerms">
                <h2>利用規約</h2>

                <h3>タイプコードのご利用について</h3>
                <p>タイプコード(以下では、「本サイト」と記載する)を利用する全てのお客様（以下「利用者」と記載する）は、以下の利用規約に同意したものとします。利用規約違反をした場合、本サイト運営者は、その違反利用者の利用を即時停止や利用者の登録された情報の削除などをさせて頂く場合もございます。
                </p>

                <h3>第１条【基本方針】</h3>
                <p>本サイトは、本サイトが提供しているサービスに対する保証行為を、行っておりません。 サービスを利用したことで起こる損害に関して、本サイト運営者は、責任を負いません。
                    ただし、本サイトが提供しているサービスに万が一問題がある場合は、お問い合わせよりご連絡頂きますよう、ご協力のほどよろしくお願い致します。</p>

                <h3>第２条【プライバシーポリシー】</h3>
                <div>
                    <a href="../html/privacy_policy.html">*個人情報の保護方針についてはプライバシーポリシーをご覧ください。</a>
                </div>
                <p>本サイトでは、ランキングの名前やスコアや順位などの登録、お問い合わせ内容、メールアドレス、プレイ状況管理等において、お客様の個人情報を収集させていただくことがございます。これらの個人情報はご提供いただいた際の目的以外では利用は、行いません。
                    ただし、本サイトに対する被害、本サイト運営者や第三者への被害(ランキングの名前が誹謗、中傷などが書き込まれいているなど)の報告があった場合、に情報を開示させて頂く場合やデータを削除させて頂く場合があります。
                    本サイトでは、インターネットドメイン名、IPアドレス、サイト内検索のクエリ情報、その他当サイトの閲覧等に係る情報を自動的に収集します。なお、Cookie（サーバ側で利用者を識別するために、サーバから利用者のブラウザに送信され、利用者のコンピュータに蓄積させる情報）は、使い勝手の向上を目的とする内容に限定するものであり、個人情報は一切含みません
                </p>

                <h3>第３条【著作権等知的財産権】</h3>
                <p>本サイトに掲載されている内容の転用、複製等をすることは禁止します。本サイトの情報、画像、文書、ロゴマーク等に関する著作権などの侵害を行わないで下さい。
                    本サイトへ投稿する利用者は、あらゆる投稿データ(文書、画像など)が第三者の権利を侵害しないことを利用者の方で、保証すること。万一、利用者が投稿したデータが第三者の権利を侵害するなどの問題が発生した場合には、利用者の費用と責任においてご対応頂くとともに、本サイト運営者に、損害も与えないものとします。
                </p>

                <h3>第４条【禁止事項】</h3>
                <p class="TermsP">
                    利用者が禁止事項を行ったことによって本サイトや本サイト運営者が被害を被った場合、本サイト運営者は利用者に対し損害賠償を請求できることに利用者は、同意すること。以下に禁止事項を記載します。</p>
                <ol>
                    <li>キーボード以外の文字入力ツール(ソフトウェア、自動入力ツール)などを利用してタイピングする行為(不正行為)</li>
                    <li>ランキングの名前を利用した宣伝、頒布、販売行為、紹介、勧誘、誹謗中傷、差別的、性的表現などの行為</li>
                    <li>法律、法令に違反する行為</li>
                    <li>本サイト運営者や他利用者を妨害するスパムなどの迷惑行為</li>
                    <li>本サイト運営者が本来意図しないバグなどを使った行為</li>
                    <li>本サイト内容の無断転載行為</li>
                </ol>
                <p>以上</p>
            </div>
        </main>
    </div>
@endsection

@section('pageJs')
    <script src="{{ asset('assets/js/main.js') }}"></script>
@endsection
